@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main {
    padding: 20px;
    overflow: auto;
}
nav {
    display: flex;
    background-image: linear-gradient(to right, #ECFEAA, #E2DE84);
    justify-content: space-around;

}
nav ul {
    display: flex;
    list-style: none;
    width: 80%;
    justify-content: space-around;
    transition: all ease 0.5s;
    
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
   
}
.jumbotron {
    padding: 60px;
    background-image: linear-gradient(to right, #ECFEAA, #E2DE84);
    border-bottom-left-radius: 20px;
    overflow: hidden;
}
.image-jumbotron {
    float: left;
    width: 50%;
}
.image-jumbotron img {
    width: 400px;
}
.text-jumbotron {
    float: right;
    width: 50%;
}
.text-opening {

    font-size: 35px;
    text-shadow: 0 2px 20px ;

}

.profile {

    width: 20%;
    height: 25%;
    text-align: center;
}
.profile img {
    width: 100%;
    height: 100%;
}

.section-1 {
    padding: 20px;
}

aside {
    float: right;
    width: 20%;
}


#content {
    float: left;
    width: 80%;
    padding-right: 30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     border-radius: 5px;
}




#portfolio img {
    width: 250px;
    margin: 20px;
    transition: .2s;
}

#portfolio img:hover {
    transform: scale(1.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


#contact {
    overflow: hidden;
}

#contact img {
    width:50px;
    height: 50px;
    border-radius: 60%;
    margin: 30px;
}


.left-footer {
    width: 50%;
    float: left;
}
.right-footer {
    width: 50%;
    float: right;
}

.right-footer a {
    text-decoration: none;
    display: block;
}
.left-footer h3{
    text-transform: uppercase;
    font-size: 50px;
}
footer {
    width: 100%;
    height:250px;
    background-image: linear-gradient(to right, #ECFEAA, #E2DE84);
    padding: 30px;
    margin-top: 30px;
}

.left-contact {
    width: 50%;
    float: left;
}
.right-contact {
    width: 50%;
    float: right;
}
@media screen and (max-width: 600px){ 
   .jumbotron {
       width: 100%;
       display: flex;
       flex-direction: column;
   }
   .image-jumbotron img {
       width: 270px;
   }
   #portfolio img {
    width: 100%;
    padding-right: 30px;
    }
}
@media only screen and (max-width: 992px) {
      #content, aside {
        width: 100%;
        padding: 0;
    }
    .profile {
        width: 100%;
    }
    .text-opening {
        font-size: 30px;
    }
    #portfolio img {
        width: 100%;
        padding-right: 30px;
        }
}