<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!--Bag header-->
    <header>
        <nav>
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="jumbotron">
            <section class="image-jumbotron">
                <img src="./assets/img/banner.png" alt="Social distancing">
            </section>
            <section class="text-jumbotron">
                <h1>Hello, selamat Datang</h1>
                <h3 class="text-opening">#StayAtHome</h3>
            </section>
        </div>
    </header>

    <main>
        <div id="content">
            <!--Article Profile-->
            <article class="section-1 card" id="profile">
                <h2 class="title">Profile</h2>
                <hr>
                <p>Hallo, perkenalkan nama saya Ustami razib!, Lahir bandung, 14 september 2002 saya berusia 17 Tahun!.
                    saya duduk di bangku SMK, Dan mengambil jurusan TKJ. saya tinggal dikota bandung, tepat nya didaerah
                    cicalengka hobby saya adalah ber-olahraga seperti badminton, futsal, dan basket.

                </p>
            </article>
            <!--Article Portfolio-->
            <article class="section-1 card" id="portfolio">
                <h2 class="title">Portfolio</h2>
                <hr>
                <img src="./assets/img/portfolio-1.jpg" class="__portfolio" alt="Portfolio 1">
                <img src="./assets/img/portfolio-2.jpg" class="__portfolio" alt="Portfolio 2">
                <img src="./assets/img/portfolio-3.jpg" class="__portfolio" alt="Portfolio 3">
                <img src="./assets/img/portfolio-4.jpg" class="__portfolio" alt="Portfolio 4">
                <img src="./assets/img/portfolio-5.jpg" class="__portfolio" alt="Portfolio 5">
                <img src="./assets/img/portfolio-6.jpg" class="__portfolio" alt="Portfolio 6">
            </article>
            <!--Article Contact-->
            <article class="section-1 card" id="contact">
                <h2 class="title">Contact</h2>
                <section class="left-contact">
                    <a href="https://web.facebook.com/ustami.razib.37" target="_blank"><img
                            src="./assets/img/facebook_logo.png" alt="Facebook Logo"></a>
                    <a href="https://twitter.com/razibb2" target="_blank"><img src="./assets/img/twitter_logo.png"
                            alt="Twitter Logo"></a>
                </section>
                <section class="right-contact">
                    <h3><i>"Hubungi jika perlu"</i></h3>
                </section>

            </article>
        </div>
        <aside class="profile card">
            <header>
                <img src="./assets/img/my_profile.jpg" alt="">
            </header>
            <article class="data-profile">

                <h3>Ustami Razib</h3>

            </article>
        </aside>
    </main>

    <footer>
        <section class="left-footer">
            <h2>Personal Website</h2>
            <h3>Enjoy!</h3>
        </section>
        <section class="right-footer">
            <h3>Follow</h3>
            <a href="https://web.facebook.com/ustami.razib.37" target="_blank">Facebook</a>
            <a href="https://twitter.com/razibb2" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/razibbbb/" target="_blank">Instagram</a>
        </section>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>